/* Problem 1: Open Cell Foam*/
kill(all)$
ratprint:false$
Es:70E9$
Sig_ys:140E6$
RhoRel1:5/100$
RhoRel2:10/100$
RhoRel3:15/100$
E1:Es*(RhoRel1)^2$
E2:Es*(RhoRel2)^2$
E3:Es*(RhoRel3)^2$
print("a) Foam Young's modulus (MPa)")$
solve(3/E=1/E1+1/E2+1/E3,E);
Estar:float(rhs(%[1]))$
Estar/1E6;
SigPl1:0.3*RhoRel1^(3/2)*Sig_ys$
SigPl2:0.3*RhoRel2^(3/2)*Sig_ys$
SigPl3:0.3*RhoRel3^(3/2)*Sig_ys$
print("b) Sigma First Plateau(MPa)")$
float(SigPl1/1E6);
print("b) Sigma Second Plateau(MPa)")$
float(SigPl2/1E6);
print("b) Sigma third Plateau(MPa)")$
float(SigPl3/1E6);
print("c) Strain at the end of plateau 1")$
Eps1:1-1.4*RhoRel1$
Eps2:SigPl1/(Es*RhoRel2)^2$
Eps3:SigPl1/(Es*RhoRel3)^2$
Eps:float((Eps1+Eps2+Eps3)/3);
print("c) Strain at the end of plateau 2")$
Eps2:1-1.4*RhoRel2$
Eps3:SigPl2/(Es*RhoRel3)^2$
Eps:float((Eps1+Eps2+Eps3)/3);
print("c) Strain at the end of plateau 3")$
Eps3:1-1.4*RhoRel3$
Eps:float((Eps1+Eps2+Eps3)/3);